{
  "name": "guestify_v2_backend",
  "version": "1.0.0",
  "description": "This is the backend of the project Guestify",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env --watch server.js"
  },
  "author": "Arkabrata Chandra",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^5.0.0",
    "mongoose": "^8.10.2"
  }
}
